Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2026
// 2) Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:
// Ex:
// Qual é o seu nome? Joăo da Silva
// Olá Joăo da Silva, é um prazer te conhecer!
Var
   nome: caractere


Inicio
      Escreva("Qual é o seu nome? ")
      Leia(nome)
      Escreva("Olá ", nome, ", é um prazer te conhecer!")


Fimalgoritmo