Algoritmo "3"
// Autor(a)    : Samuel Souza
// Data atual  : 12/05/2026
// 3) Crie um programa que leia o nome e o sal·rio de um funcion·rio, mostrando no
// final uma mensagem.
// Ex:
// Nome do Funcion·rio: Maria do Carmo
// Sal·rio: 1850,45
// O funcion·rio Maria do Carmo tem um sal·rio de R$1850,45 em Junho.
Var
   nome: Caractere
   salario: Real

Inicio
      Escreva("Nome do Funcion·rio: ")
      Leia(nome)
      Escreva("Sal·rio: ")
      Leia(salario)
      Escreva("O funcion·rio ", nome, " tem um sal·rio de R$",salario, " em Junho")


Fimalgoritmo